
FC:\Users\Ekadukasi\source\repos\siKecil\App.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\ChatView.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\InformationPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\DiaryAnakPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\HomePage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\GenerateOtpPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\KontenPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\UserEnter\LoginPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\MainWindow.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\Main\ProfilePage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\ProfileView.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\UserEnter\SignupPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\View\UserEnter\UserEnterView.xaml;;

