
FC:\Users\Ekadukasi\Source\Repos\siKecil\App.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\ChatView.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\InformationPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\ChatPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\DiaryAnakPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\GenerateOtpPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\KontenPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\Profile\PengaturanAkunPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\Profile\ProfileAnakPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\Profile\ProfileOrangTuaPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\UserEnter\LoginPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\MainWindow.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\Main\Profile\ProfilePage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\ProfileView.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\UserEnter\SignupPage.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\UserEnter\UserEnterView.xaml;;
FC:\Users\Ekadukasi\Source\Repos\siKecil\View\VerificationDeleteAcc.xaml;;

