
FC:\Users\Ekadukasi\source\repos\siKecil\App.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\ChatView.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\DiaryAnakPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\HomePage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\LoginPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\MainWindow.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\ProfileView.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\SignupPage.xaml;;
FC:\Users\Ekadukasi\source\repos\siKecil\UserEnter.xaml;;

