
FC:\College Project\PBO siKecil\siKecil\App.xaml;;
FC:\College Project\PBO siKecil\siKecil\ChatView.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\Main\DiaryAnakPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\Main\HomePage.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\GenerateOtpPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\UserEnter\LoginPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\Main\MainWindow.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\Main\ProfilePage.xaml;;
FC:\College Project\PBO siKecil\siKecil\ProfileView.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\UserEnter\SignupPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\View\UserEnter\UserEnterView.xaml;;

