
FC:\College Project\siKecil_clone2\App.xaml;;
FC:\College Project\siKecil_clone2\ChatView.xaml;;
FC:\College Project\siKecil_clone2\View\Main\InformationPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\ChatPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\DiaryAnakPage.xaml;;
FC:\College Project\siKecil_clone2\View\GenerateOtpPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\KontenPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\Profile\PengaturanAkunPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\Profile\ProfileAnakPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\Profile\ProfileOrangTuaPage.xaml;;
FC:\College Project\siKecil_clone2\View\UserEnter\LoginPage.xaml;;
FC:\College Project\siKecil_clone2\View\Main\MainWindow.xaml;;
FC:\College Project\siKecil_clone2\View\Main\Profile\ProfilePage.xaml;;
FC:\College Project\siKecil_clone2\ProfileView.xaml;;
FC:\College Project\siKecil_clone2\View\UserEnter\SignupPage.xaml;;
FC:\College Project\siKecil_clone2\View\UserEnter\UserEnterView.xaml;;
FC:\College Project\siKecil_clone2\View\VerificationDeleteAcc.xaml;;
FC:\College Project\siKecil_clone2\View\Main\HomePage.xaml;;

