C:\College Project\PBO siKecil\siKecil\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\College Project\PBO siKecil\siKecil\App.xaml;;
FC:\College Project\PBO siKecil\siKecil\CatatTumbuhAnak.xaml;;
FC:\College Project\PBO siKecil\siKecil\ChatView.xaml;;
FC:\College Project\PBO siKecil\siKecil\Dashboard.xaml;;
FC:\College Project\PBO siKecil\siKecil\GenerateOtpPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\LoginPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\MainWindow.xaml;;
FC:\College Project\PBO siKecil\siKecil\ProfileView.xaml;;
FC:\College Project\PBO siKecil\siKecil\SignupPage.xaml;;
FC:\College Project\PBO siKecil\siKecil\UserEnter.xaml;;

