
FC:\College Project\siKecil_clone1\App.xaml;;
FC:\College Project\siKecil_clone1\ChatView.xaml;;
FC:\College Project\siKecil_clone1\View\Main\InformationPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\ChatPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\DiaryAnakPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\HomePage.xaml;;
FC:\College Project\siKecil_clone1\View\GenerateOtpPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\KontenPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\Profile\PengaturanAkunPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\Profile\ProfileAnakPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\Profile\ProfileOrangTuaPage.xaml;;
FC:\College Project\siKecil_clone1\View\UserEnter\LoginPage.xaml;;
FC:\College Project\siKecil_clone1\View\Main\MainWindow.xaml;;
FC:\College Project\siKecil_clone1\View\Main\Profile\ProfilePage.xaml;;
FC:\College Project\siKecil_clone1\ProfileView.xaml;;
FC:\College Project\siKecil_clone1\View\UserEnter\SignupPage.xaml;;
FC:\College Project\siKecil_clone1\View\UserEnter\UserEnterView.xaml;;
FC:\College Project\siKecil_clone1\View\VerificationDeleteAcc.xaml;;

