C:\College Project\siKecil_clone3\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\College Project\siKecil_clone3\App.xaml;;
FC:\College Project\siKecil_clone3\View\Main\Dongeng.xaml;;
FC:\College Project\siKecil_clone3\View\Main\HomePage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\InformationPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\ChatPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\DiaryAnakPage.xaml;;
FC:\College Project\siKecil_clone3\View\GenerateOtpPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\KontenPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\Profile\PengaturanAkunPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\Profile\ProfileAnakPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\Profile\ProfileOrangTuaPage.xaml;;
FC:\College Project\siKecil_clone3\View\UserEnter\LoginPage.xaml;;
FC:\College Project\siKecil_clone3\View\Main\MainWindow.xaml;;
FC:\College Project\siKecil_clone3\View\Main\Profile\ProfilePage.xaml;;
FC:\College Project\siKecil_clone3\View\UserEnter\SignupPage.xaml;;
FC:\College Project\siKecil_clone3\View\UserEnter\UserEnterView.xaml;;
FC:\College Project\siKecil_clone3\View\VerificationDeleteAcc.xaml;;

